server.port=1212

spring.datasource.url=jdbc:mysql://localhost:3306/securitylab
spring.datasource.password=faolseans8246
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never


spring.main.allow-circular-references=true
